<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Xóa"
    android:id="@+id/xoa_km"
    android:icon="@drawable/ic_delete_black"
    />
    <item
        android:title="Sửa"
        android:id="@+id/sua_km"
        android:icon="@drawable/ic_edit_black"
        app:showAsAction="collapseActionView"
        />
</menu>