<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Admin.Admin_QuanLy"
    android:background="@drawable/nen_quanly1">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        app:title="Quản lý"

        app:titleTextColor="#FFFFFF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/amaranth_bold"
            android:gravity="top|center"
            android:textColor="#FFFFFF"
            android:text="QUẢN LÝ NHÀ HÀNG"
            android:textSize="30dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="2"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <Button
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botron_button"
        android:id="@+id/capnhat_banan"
        android:text="CẬP NHẬT BÀN ĂN"/>
    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botron_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/capnhat_monan"
        android:text="THÊM MÓN ĂN"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/hoadon"
                android:background="@drawable/botron_button"
                android:text="XEM HÓA ĐƠN"/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/xoa_sua_monan"
                android:background="@drawable/botron_button"
                android:text="XÓA, SỬA MÓN ĂN"/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/chuongtrinhkm"
                android:background="@drawable/botron_button"
                android:text="Chương trình khuyến mãi"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>