<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Thời gian :"
            android:textSize="15dp" />
    <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Ngày hóa đơn "
           android:id="@+id/ngayhoadon"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="|"/>
        <TextView
            android:id="@+id/thoigianhoadon"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian hóa đơn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email đặt hàng :"
            android:textStyle="italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tenkhach"
        android:text="Tên khách hàng"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>