<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="Giỏ hàng của bạn"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_giohang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TỔNG TIỀN:"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        />
            <TextView
                android:id="@+id/tongtienthanhtoan"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số tiền phải thanh toán"
                android:textSize="17dp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp">
            <TextView
                android:id="@+id/bandadat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn chưa đặt bàn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp">

            <EditText
                android:id="@+id/edt_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhập mã khuyến mãi (nếu có)"
                android:textSize="10dp"/>
            <Button
                android:id="@+id/btn_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Áp dụng"
                android:textSize="10dp"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/thanhtoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="THANH TOÁN"/>
</LinearLayout>
    <TextView
        android:id="@+id/txt_carttrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="italic"/>

</FrameLayout>